NGINX_HOST_PORT=8090

BACKEND_HOST=backend
BACKEND_PORT=8080
BACKEND_HOST_PORT=8080
BACKEND_CONTAINER_PORT=8080

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB_NAME=orchestra
MONGO_USERNAME=orchestra
MONGO_PASSWORD=orchestra

CLIENT_MAX_BODY_SIZE=50m
API_PREFIX=/api
WS_PATH=/ws/

OLLAMA_PORT=11434